{
  "name": "neuralmemory",
  "version": "1.8.1",
  "description": "NeuralMemory plugin for OpenClaw — brain-inspired persistent memory for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "id": "neuralmemory",
    "extensions": [
      "./dist/index.js"
    ],
    "source": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "postinstall": "npm run build 2>/dev/null || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {},
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "memory",
    "neuralmemory",
    "ai-agent",
    "persistent-memory"
  ],
  "author": "NeuralMemory Contributors",
  "license": "MIT",
  "homepage": "https://github.com/nhadaututtheky/neural-memory#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhadaututtheky/neural-memory"
  },
  "files": [
    "src/",
    "dist/",
    "openclaw.plugin.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
